:root {
  --main-color: hsl(246, 80%, 60%);
  --Light-orange: hsl(15, 100%, 70%);
  --Soft-blue: hsl(195, 74%, 62%);
  --Light-purple: hsl(348, 100%, 68%);
  --Lime-green: hsla(145, 58%, 55%, 0.733);
  --Violet: hsl(264, 64%, 52%);
  --Soft-yellow: hsl(43, 84%, 65%);
  --Very-dark-blue: hsl(226, 43%, 10%);
  --Dark-blue: hsl(235, 46%, 20%);
  --Desaturated-blue: hsl(235, 45%, 61%);
  --Pale-Blue: hsl(236, 100%, 87%);
  --cards-hov: #34397b;
  --main-transition: 400ms;
  --main-rad: 15px;
}

html {
  scroll-behavior: smooth;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

* {
  box-sizing: border-box;
}

li {
  list-style: none;
}

image {
  max-width: 100%;
}

body {
  font-size: 18px;
  font-family: "Rubik", "sans-serif";
  background-color: #0f1424;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.dashbored {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 220px);
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  gap: 20px;
}
.dashbored .header {
  grid-row: 1/3;
  border-radius: var(--main-rad);
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
}
.dashbored .report-for {
  background-color: var(--main-color);
  padding: 30px;
  flex-grow: 1;
  border-radius: var(--main-rad);
  margin-bottom: -10px;
  z-index: 1;
}
.dashbored .report-for img {
  width: 60px;
  border: 2px solid white;
  border-radius: 50%;
}
.dashbored .report-for h2 {
  font-weight: 300;
  font-size: 35px;
  margin-top: 30px;
}
.dashbored .report-for h2 span {
  display: block;
  margin-bottom: 15px;
  font-size: 16px;
  color: var(--Pale-Blue);
}
.dashbored .Frequency {
  background-color: var(--Dark-blue);
  padding: 20px 30px;
}
.dashbored .Frequency a {
  color: var(--Desaturated-blue);
  display: block;
  padding: 0.5em 0;
  text-decoration: none;
}
.dashbored .Frequency a:hover {
  color: white;
}
.dashbored .Frequency .active {
  color: white;
}
.dashbored li:not(:first-child) {
  position: relative;
}
.dashbored .img-holder {
  position: absolute;
  width: 100%;
  height: 50%;
  overflow: hidden;
  border-radius: var(--main-rad);
  z-index: -11;
}
.dashbored .img-holder img {
  position: absolute;
  right: 15px;
  top: -5px;
  width: 70px;
}
.dashbored .catagory {
  margin-top: 40px;
  height: calc(100% - 40px);
  background-color: var(--Dark-blue);
  border-radius: var(--main-rad);
  padding: 30px 25px;
  transition: var(--main-transition);
  cursor: pointer;
}
.dashbored .catagory:hover {
  background-color: var(--cards-hov);
}
.dashbored .catagory h4 {
  display: flex;
  margin: 0;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
  font-weight: 500;
}
.dashbored .catagory h4 .shape:hover span {
  background-color: white;
}
.dashbored .catagory h4 .shape span {
  transition: var(main-transition);
  width: 5px;
  height: 5px;
  display: inline-block;
  margin-left: 3px;
  background-color: #BBC0FF;
  border-radius: 50%;
}
.dashbored .active-time {
  padding: 20px 0px;
}
.dashbored .active-time h3 {
  font-size: 50px;
  font-weight: 300;
  margin: 0;
}
.dashbored .active-time p {
  margin: 0;
  margin-top: 15px;
  font-size: 13px;
  color: var(--Desaturated-blue);
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

@media (max-width: 992px) {
  .dashbored {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }
  .dashbored .header {
    grid-row: auto;
    grid-column: span 3;
  }
  .dashbored .report-for {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .dashbored .report-for h2 {
    flex-grow: 1;
    margin: 0;
    margin-left: 20px;
  }
}
@media (min-width: 501px) and (max-width: 767px) {
  .dashbored {
    grid-template-columns: repeat(2, minmax(200px, 300px));
  }
  .dashbored .header {
    grid-column: span 2;
  }
  .dashbored .report-for {
    text-align: center;
    display: block;
    padding: 15px;
  }
  .dashbored .report-for h2 {
    margin: 0;
  }
}
@media (max-width: 500px) {
  .dashbored {
    grid-template-columns: minmax(200px, 450px);
  }
  .dashbored .header {
    grid-column: 1/2;
  }
  .dashbored .header h2 {
    font-size: 25px;
  }
  .dashbored .catagory {
    padding: 15px;
  }
  .dashbored .active-time {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .dashbored .active-time h3 {
    font-size: 30px;
    margin: 0;
  }
  .dashbored .active-time p {
    font-size: 14px;
    margin-top: 3px;
    margin-left: 10px;
    line-height: 1.5;
  }
}

/*# sourceMappingURL=style.css.map */
