.container {
  @media (min-width: 768px) {
    width: 750px;
  }
  @media (min-width: 992px) {
    width: 970px;
  }
  @media (min-width: 1200px) {
    width: 1170px;
  }
}
.dashbored {
  @media (max-width: 992px) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    .header {
      grid-row: auto;
      grid-column: span 3;
    }
    .report-for {
      display: flex;
      justify-content: space-between;
      align-items: center;
      h2 {
        flex-grow: 1;
        margin: 0;
        margin-left: 20px;
      }
    }
  }
  @media (min-width: 501px) and (max-width: 767px) {
    grid-template-columns: repeat(2, minmax(200px, 300px));
    .header {
      grid-column: span 2;
    }
    .report-for {
      text-align: center;
      display: block;
      padding: 15px;
      h2 {
        margin: 0;
      }
    }
  }
  @media (max-width: 500px) {
    grid-template-columns: minmax(200px, 450px);
    .header {
      grid-column: 1/2;
      h2 {
        font-size: 25px;
      }
    }
    .catagory{
      padding: 15px;
    }
    .active-time {
      display: flex;
      align-items: center;
      justify-content: space-between;
      h3 {
        font-size: 30px;
        margin: 0;
      }
      p {
        font-size: 14px;
        margin-top: 3px;
        margin-left: 10px;
        line-height: 1.5;
      }
    }
  }
}
